APP_SECRET_KEY="Hf34qHEWZxuw2jOZKOpTpsGTi0tyuB60"
JWT_SECRET_KEY="sM7dpiFMkMlTcoZEPr6sjeAeHhBLalbM"

APP_DOMAIN = "localhost"
APP_PORT = 5454

CLIENT_ID="938768924694-4b483tmfbeogob3pmn4s5u5ujngqm43b.apps.googleusercontent.com"